NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=bananpass
DATABASE=mongodb+srv://banan:<PASSWORD>@cluster0.vboay.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=D&of|8LpF!bq!P89Aru1^sY$H*v&-P4U
JWT_EXPIRES_IN=1d